version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "FaceRekSystem"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-1bd1q3vnpjdex"
s3_prefix = "FaceRekSystem"
region = "us-east-1"
profile = "sebas"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
parameter_overrides = "ProjectName=\"FaceRekognition\""

